{
  "name": "systemd-user-units",
  "version": "1.0.0",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "description": "systemd/User units.",
  "main": "README.md",
  "keywords": [
    "systemd",
    "units",
    "config"
  ],
  "license": "Public Domain",
  "homepage": "https://github.com/rxrc/systemd-user-units",
  "private": true,
  "ignore": [
    "**/.*"
  ]
}
